# SecurityDoctor

./: README.md
SecurityDoctor.WebUI/SecurityDoctor/: SecurityDoctor.csproj  Startup.cs  libman.json
SecurityDoctor.WebUI/SecurityDoctor/AppCode/Extensions/: ModelStateExtension.cs
SecurityDoctor.WebUI/SecurityDoctor/AppCode/Infrastructure/: BaseEntity.cs
SecurityDoctor.WebUI/SecurityDoctor/AppCode/Modules/ContactModule/: ContactAllQuery.cs  ContactAnswerCommand.cs  ContactSingleQuery.cs
SecurityDoctor.WebUI/SecurityDoctor/AppCode/Providers/: BooleanBinderProvider.cs
SecurityDoctor.WebUI/SecurityDoctor/Areas/Admin/Controllers/: FaqsController.cs  (+2 more)
SecurityDoctor.WebUI/SecurityDoctor/Controllers/: HomeController.cs  ShopController.cs
SecurityDoctor.WebUI/SecurityDoctor/Migrations/: 20240301144753_contactModelCreated.Designer.cs  20240301144753_contactModelCreated.cs  20240307140239_faqAdded.Designer.cs  20240307140239_faqAdded.cs  SecurityDoctorDbContextModelSnapshot.cs
SecurityDoctor.WebUI/SecurityDoctor/Models/: ErrorViewModel.cs
SecurityDoctor.WebUI/SecurityDoctor/Models/DataContexts/: SecurityDoctorDbContext.cs
SecurityDoctor.WebUI/SecurityDoctor/Models/Entities/: Category.cs  Contact.cs  Faq.cs
SecurityDoctor.WebUI/SecurityDoctor/Properties/: launchSettings.json
SecurityDoctor.WebUI/SecurityDoctor/Views/: _ViewImports.cshtml
SecurityDoctor.WebUI/SecurityDoctor/Views/Home/: Contact.cshtml  Faq.cshtml  Index.cshtml
SecurityDoctor.WebUI/SecurityDoctor/Views/Shared/: _FooterNavbar.cshtml  _Layout.cshtml  _MobileMenu.cshtml  _Navbar.cshtml
SecurityDoctor.WebUI/SecurityDoctor/Views/Shop/: Index.cshtml
(+4 files in other folders)
